Mochj.IDE/Mochj.IDE/Components/MochjEditor/MochjScriptEditor.xaml

<UserControl x:Class="Mochj.IDE.Components.MochjEditor.MochjScriptEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mochj.IDE.Components.MochjEditor"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Background="GhostWhite">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <fa:ImageAwesome x:Name="FAIcon_CodeAnalysisStatus"
                             Icon="SunOutline" 
                             Height="16" 
                             Width="16" 
                             Spin="False"
                             Foreground="DimGray"
                             Grid.Column="0"/>
            <TextBlock x:Name="TextBlock_CodeAnalysisStatus"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Margin="5 0 0 0"
                       Text="Ready"/>
        </Grid>
        <RichTextBox x:Name="RTB_CodeArea"
                     Grid.Row="0"
                     FontFamily="Cascadia Mono"
                     FontSize="16"
                     IsUndoEnabled="True"
                     UndoLimit="50"
                     SpellCheck.IsEnabled="False"
                     PreviewKeyDown="RTB_CodeArea_PreviewKeyDown"
                     MouseDoubleClick="RTB_CodeArea_MouseDblClick"
                     PreviewMouseDown="RTB_CodeArea_PreviewMouseDown">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="1"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <Popup x:Name="Popup_CodeCompletion" 
                AllowsTransparency="True">
            <StackPanel>
                <ListBox x:Name="LB_CodeSuggestions" 
                         Height="100"
                         Width="120"
                         SelectedIndex="{Binding CCSelectedIndex}">
                </ListBox>
            </StackPanel>
        </Popup>

        <Popup x:Name="Popup_Tooltip" 
                AllowsTransparency="True">
            <StackPanel>
                <TextBlock x:Name="TextBlock_Tooltip"></TextBlock>
            </StackPanel>
        </Popup>
    </Grid>
</UserControl>
